PORT=80
DATABASE_CONN_STRING="localhost:1521/orcl"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
MONGO_URI="mongodb+srv://gouvernance:mongo123.@cluster0.9x2uvxc.mongodb.net/?retryWrites=true&w=majority"